TIA Selection Tool/TIA Selection Tool/MainWindow.xaml

<Window x:Class="TIA_Selection_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIA_Selection_Tool"
        xmlns:viewModel="clr-namespace:TIA_Selection_Tool.MVVM.ViewModel"
        Title="Page1"
        mc:Ignorable="d"
        Height="700" Width="1000"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272464">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="440"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <ContentControl Content="{Binding MenuView}"/>
            </DockPanel>
            <StackPanel Grid.Row="1">
                <ContentControl Content="{Binding ContentView}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,-28,0,0" Height="1" Background="White"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,422,0,0" Height="1" Background="White"/>
            </StackPanel>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <Button x:Name="File" Width="50" Background="White" Margin="30,20,30,30" Click="File_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="Images/FileOpen.png" Stretch="None" Height="57" Width="46"/>
                    </StackPanel>
                </Button>
                <DockPanel>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="0,0" Background="White"/>
                </DockPanel>
                <Button x:Name="Settings" Margin="30,20,-9,30" Width="55" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="Images/Settings.png" Stretch="None" Height="58" Width="50"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Tranfer" Margin="30,20,-9,30" Width="55" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="Images/Compare.png" Stretch="None" Height="58" Width="50"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Export" Margin="30,20,-9,30" Width="55" Background="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="Images/CsvExport.png" Stretch="None" Height="58" Width="50"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
